# language: ru

Функционал: Администратор

Сценарии для администратора

Контекст:
Допустим сервер стартовал
И база данных пуста
# @new
Сценарий: Создание нового администратора
Когда я создаю нового администратора
То сервер должен вернуть статус 200
И в списке администраторов должен быть администратор