# language: ru

Функционал: Игровая комната

Сценарии для игровой комнаты

Контекст:
Допустим сервер стартовал
И база данных пуста
Когда я создаю нового администратора l="admin" p="admin"
# @new
Сценарий: Создание игровой комнаты
Когда администратор создает новую игровую комнату
То сервер должен вернуть статус 200
И в списке комнат должна появиться новая активная комната

# @new
Сценарий: Получение номера следующей комнаты
Когда я хочу получить номер следующей комнаты
То в ответе должен быть 1

# @new
Сценарий: Подключение к игровой комнате
Допустим администратор создает новую игровую комнату
И я делаю запрос на создание новой команды "команда1"
Когда я отправляю запрос на вход в комнату от лица команды "команда1"
То сервер должен вернуть статус 200
И в ответе есть текущее состояние игры с игровым токеном
И в текущем состоянии игры появилась команда
# @new
Сценарий: Получение состояния комнаты
Допустим администратор создает новую игровую комнату
И я делаю запрос на создание новой команды "команда1"
И я отправляю запрос на вход в комнату от лица команды "команда1"
Когда я делаю запрос на получение статуса комнаты от команды "команда1"
То сервер должен вернуть статус 200
И в ответе должен быть объект с полем состояния игры