# language: ru

Функционал: Игровая комната

Сценарии для игровой комнаты

Контекст:
Допустим сервер стартовал
И база данных пуста
Когда я создаю нового администратора l="admin" p="admin"

# @new
Сценарий: Создание игровой комнаты
Когда администратор создает новую игровую комнату
То сервер должен вернуть статус 200
И в списке комнат должна появиться новая активная комната

# @new
Сценарий: Получить список комнат
Допустим администратор создает новую игровую комнату
Когда я делаю запрос получения списка комнат
То сервер должен вернуть статус 200
И в ответе должна быть комната

# @new
Сценарий: Получение номера следующей комнаты
Когда я хочу получить номер следующей комнаты
То в ответе должен быть 1

# @new
Сценарий: Подключение к игровой комнате
Допустим администратор создает новую игровую комнату
И я делаю запрос на создание новой команды "команда1"
Когда я отправляю запрос на вход в комнату от лица команды "команда1"
То сервер должен вернуть статус 200
И в ответе есть текущее состояние игры с игровым токеном
И в текущем состоянии игры появилась команда

# @new
Сценарий: Подключение к игровой комнате (админ)
Допустим администратор создает новую игровую комнату
Когда я отправляю запрос на вход в комнату от лица администратора l="admin" p="admin"
То сервер должен вернуть статус 200
И в ответе есть текущее состояние игры

# @new
Сценарий: Получение состояния комнаты
Допустим администратор создает новую игровую комнату
И я делаю запрос на создание новой команды "команда1"
И я отправляю запрос на вход в комнату от лица команды "команда1"
Когда я делаю запрос на получение статуса комнаты от команды "команда1"
То сервер должен вернуть статус 200
И в ответе должен быть объект с полем состояния игры

# @new
Сценарий: Получение состояния комнаты (админ)
Допустим администратор создает новую игровую комнату
Когда я делаю запрос на получение статуса комнаты от лица администратора l="admin" p="admin"
То сервер должен вернуть статус 200
И в ответе должен быть объект с полем состояния игры

# @new
Сценарий: Старт игры в полной комнате
Допустим администратор создает новую игровую комнату
И я делаю запрос на создание новой команды "команда1"
И я делаю запрос на создание новой команды "команда2"
И я делаю запрос на создание новой команды "команда3"
И я отправляю запрос на вход в комнату от лица команды "команда1"
И я отправляю запрос на вход в комнату от лица команды "команда2"
И я отправляю запрос на вход в комнату от лица команды "команда3"
Когда администратор l="admin" p="admin" делает запрос на запуск игры
То сервер должен вернуть статус 200
И в ответе состояние игры с флагом запущенной игры

# @new
Сценарий: Администратор показывает вопрос
Допустим администратор создает новую игровую комнату
И я делаю запрос на создание новой команды "команда1"
И я делаю запрос на создание новой команды "команда2"
И я делаю запрос на создание новой команды "команда3"
И я отправляю запрос на вход в комнату от лица команды "команда1"
И я отправляю запрос на вход в комнату от лица команды "команда2"
И я отправляю запрос на вход в комнату от лица команды "команда3"
И я делаю запрос создания цифрового вопроса от лица админа l="admin" p="admin"
И администратор l="admin" p="admin" делает запрос на запуск игры
Когда администратор l="admin" p="admin" делает запрос на показ вопроса
То сервер должен вернуть статус 200
И в ответе состояние игры с первым вопросом и флагом скрыть ответы

# @new
Сценарий: Администратор дает возможность ответить на вопрос
Допустим администратор создает новую игровую комнату
И я делаю запрос на создание новой команды "команда1"
И я делаю запрос на создание новой команды "команда2"
И я делаю запрос на создание новой команды "команда3"
И я отправляю запрос на вход в комнату от лица команды "команда1"
И я отправляю запрос на вход в комнату от лица команды "команда2"
И я отправляю запрос на вход в комнату от лица команды "команда3"
И я делаю запрос создания цифрового вопроса от лица админа l="admin" p="admin"
И администратор l="admin" p="admin" делает запрос на запуск игры
И администратор l="admin" p="admin" делает запрос на показ вопроса
Когда администратор l="admin" p="admin" дает возможность ответить на вопрос
То сервер должен вернуть статус 200
И в ответе состояние игры с первым вопросом и флагом показать ответы

@new
Сценарий: Команда отправляет ответ на вопрос
Допустим администратор создает новую игровую комнату
И я делаю запрос на создание новой команды "команда1"
И я делаю запрос на создание новой команды "команда2"
И я делаю запрос на создание новой команды "команда3"
И я отправляю запрос на вход в комнату от лица команды "команда1"
И я отправляю запрос на вход в комнату от лица команды "команда2"
И я отправляю запрос на вход в комнату от лица команды "команда3"
И я делаю запрос создания цифрового вопроса от лица админа l="admin" p="admin"
И администратор l="admin" p="admin" делает запрос на запуск игры
И администратор l="admin" p="admin" делает запрос на показ вопроса
И администратор l="admin" p="admin" дает возможность ответить на вопрос
Когда команда "команда1" делает запрос на отправку ответа
То сервер должен вернуть статус 200
И в ответе состояние игры с ответом на первый вопрос

Сценарий: Администратор принимает решение об ответивших и выдает результат

