# language: ru

Функционал: Игровая комната

Сценарии для игровой комнаты

Контекст:
Допустим сервер стартовал
И база данных пуста
И я создаю нового администратора
@new
Сценарий: Создание игровой комнаты
Когда администратор создает новую игровую комнату
То сервер должен вернуть статус 200
И в списке комнат должна появиться новая комната

# @new
Сценарий: Получение номера следующей комнаты
Когда я хочу получить номер следующей комнаты
То в ответе должен быть 0