# language: ru

Функционал: Администратор

Сценарии для администратора

Контекст:
Допустим сервер стартовал
И база данных пуста
# @new
Сценарий: Создание нового администратора
Когда я создаю нового администратора l="admin" p="admin"
То сервер должен вернуть статус 200
И в списке администраторов должен быть администратор

# @new
Сценарий: Авторизация админа в системе
Допустим я создаю нового администратора l="admin" p="admin"
Когда я делаю запрос авторизации администратора l="admin" p="admin"
То сервер должен вернуть статус 200
И в ответе должен быть токен администратора

@new
Сценарий: Подключение команд к игре
Допустим я создаю нового администратора l="admin" p="admin"
И я делаю запрос на создание новой команды "команда1"
И я делаю запрос на создание новой команды "команда2"
И я делаю запрос на создание новой команды "команда3"
И администратор l="admin" p="admin" делает запрос на создание новой комнаты
И я подписываюсь на обновление состояния игры командой "команда1"
Когда администратор l="admin" p="admin" делает запрос на перекрас зоны "kremlin" в цвет команды "команда1"
То сервер должен вернуть статус 200
И в сокете должно быть новое состояние игры с занятой зоной "kremlin" командой "команда1"