# language: ru

Функционал: Администратор

Сценарии для администратора

Контекст:
Допустим сервер стартовал
И база данных пуста
# @new
Сценарий: Создание нового администратора
Когда я создаю нового администратора l="admin" p="admin"
То сервер должен вернуть статус 200
И в списке администраторов должен быть администратор

# @new
Сценарий: Авторизация админа в системе
Допустим я создаю нового администратора l="admin" p="admin"
Когда я делаю запрос авторизации администратора l="admin" p="admin"
То сервер должен вернуть статус 200
И в ответе должен быть токен администратора