# language: ru

Функционал: Администратор

Сценарии для администратора

Контекст:
Допустим сервер стартовал
И база данных пуста
# @new
Сценарий: Создание нового администратора
Когда я создаю нового администратора l="admin" p="admin"
То сервер должен вернуть статус 200
И в списке администраторов должен быть администратор

# @new
Сценарий: Авторизация админа в системе
Допустим я создаю нового администратора l="admin" p="admin"
Когда я делаю запрос авторизации администратора l="admin" p="admin"
То сервер должен вернуть статус 200
И в ответе должен быть токен администратора

# @new
Сценарий: Админ перекрашивает выбранную зону в нужный цвет
Допустим я создаю нового администратора l="admin" p="admin"
И я делаю запрос на создание новой команды "команда1"
И я делаю запрос на создание новой команды "команда2"
И я делаю запрос на создание новой команды "команда3"
И администратор l="admin" p="admin" делает запрос на создание новой комнаты
И я подписываюсь на обновление состояния игры командой "команда1"
И команда "команда1" делает запрос на выбор стартовой зоны "kremlin"
Когда администратор l="admin" p="admin" делает запрос на перекрас зоны "kremlin" в цвет команды "команда2"
То сервер должен вернуть статус 200
И в сокете должно быть новое состояние игры с занятой зоной "kremlin" командой "команда2" и увеличенным счетчиком
И в счетчике команды "команда1" должно быть 0 зон

# @new
Сценарий: Админ объявляет старт игры
Допустим я создаю нового администратора l="admin" p="admin"
И я делаю запрос на создание новой команды "команда1"
И я делаю запрос на создание новой команды "команда2"
И я делаю запрос на создание новой команды "команда3"
И администратор l="admin" p="admin" делает запрос на создание новой комнаты
И я делаю запрос на авторизацию команды "команда1"
И я делаю запрос на авторизацию команды "команда2"
И я делаю запрос на авторизацию команды "команда3"
И я подписываюсь на обновление состояния игры командой "команда1"
И команда "команда1" делает запрос на выбор стартовой зоны "kremlin"
И команда "команда2" делает запрос на выбор стартовой зоны "varya"
И команда "команда3" делает запрос на выбор стартовой зоны "moscow"
Когда администратор l="admin" p="admin" делает запрос на старт игры
То сервер должен вернуть статус 200
И в сокете должен быть статус игры с флагом

@new
Сценарий: Админ объявляет старт игры
Допустим я создаю нового администратора l="admin" p="admin"
И я делаю запрос на создание новой команды "команда1"
И я делаю запрос на создание новой команды "команда2"
И я делаю запрос на создание новой команды "команда3"
И администратор l="admin" p="admin" делает запрос на создание новой комнаты
И я делаю запрос на авторизацию команды "команда1"
И я делаю запрос на авторизацию команды "команда2"
И я делаю запрос на авторизацию команды "команда3"
И я подписываюсь на обновление состояния игры командой "команда1"
И команда "команда1" делает запрос на выбор стартовой зоны "kremlin"
И команда "команда2" делает запрос на выбор стартовой зоны "varya"
И команда "команда3" делает запрос на выбор стартовой зоны "moscow"
И я делаю запрос создания цифрового вопроса от лица админа l="admin" p="admin"
И я делаю запрос создания вариантивного вопроса от лица админа l="admin" p="admin"
И администратор l="admin" p="admin" делает запрос на старт игры
Когда администратор l="admin" p="admin" делает запрос на следующий вопрос
То сервер должен вернуть статус 200
И в сокете в первом туре должен появиться новый вопрос и счетчик равен 0
