            # language: ru

            Функционал: Игровой функционал первого тура
            Здесь описывается весь игровой функционал первого тура
            Действия админа, пользователя и т.д.

            Контекст:
            Допустим сервер стартовал
            И база данных пуста
            И я создаю нового администратора l="admin" p="admin"
            И я делаю запрос создания цифрового вопроса от лица админа l="admin" p="admin"
            И я делаю запрос создания вариантивного вопроса от лица админа l="admin" p="admin"
            И я делаю запрос на создание новой команды "команда1"
            И я делаю запрос на создание новой команды "команда2"
            И я делаю запрос на создание новой команды "команда3"
            И администратор l="admin" p="admin" делает запрос на создание новой комнаты
            И я делаю запрос на авторизацию команды "команда1"
            И я делаю запрос на авторизацию команды "команда2"
            И я делаю запрос на авторизацию команды "команда3"
            И я подписываюсь на обновление состояния игры командой "команда1"
            И активен тур номер 1
            И команды владеют следующими зонами:
            | teamKey | zone       |
            | team2   | moscowroad |
            | team2   | sormovo    |
            | team2   | varya      |
            | team1   | moscow     |
            | team1   | sort       |
            | team2   | yarmarka   |
            | team2   | avtoz      |
            | team2   | karpovka   |
            | team2   | lenin      |
            | team2   | kremlin    |
            | team2   | scherbinki |
            | team2   | miza       |
            | team3   | sport      |
            | team3   | kuznec     |
            | team3   | pecheri    |

# @new
Сценарий: Начало дуэли
Когда команда "команда1" делает атаку из зоны "sort" на зону "yarmarka"
То сервер должен вернуть статус 200
И в сокете установлены зоны атаки и обороны, атакующие и защищающиеся команды