# # language: ru

# Функционал: Комната

# Сценарии для комнаты

# Контекст:
# Допустим сервер стартовал
# И база данных пуста
# И я делаю запрос на создание новой команды "команда1"
# И я делаю запрос на создание новой команды "команда2"
# И я делаю запрос на создание новой команды "команда3"
# # @new
# Сценарий: Создание нового администратора
# Когда я создаю нового администратора l="admin" p="admin"
# То сервер должен вернуть статус 200
# И в списке администраторов должен быть администратор