# language: ru

Функционал: Комната

Сценарии для комнаты

Контекст:
Допустим сервер стартовал
И база данных пуста

И я создаю нового администратора l="admin" p="admin"

И я делаю запрос на создание новой команды "команда1"
И я делаю запрос на создание новой команды "команда2"
И я делаю запрос на создание новой команды "команда3"

И я делаю запрос создания цифрового вопроса от лица админа l="admin" p="admin"
И я делаю запрос создания вариантивного вопроса от лица админа l="admin" p="admin"

# @new
Сценарий: Создание новой игровой комнаты
Когда администратор l="admin" p="admin" делает запрос на создание новой комнаты
То сервер должен вернуть статус 200
И в списке комнат должна появиться новая активная комната с тремя командами и инвайт кодами