# language: ru

Функционал: Команда

Сценарии для команды

Контекст:
Допустим сервер стартовал
И база данных пуста
Когда я создаю нового администратора l="admin" p="admin"
# @new
Сценарий: Создание новой команды
Когда я делаю запрос на создание новой команды "команда1"
То сервер должен вернуть статус 200
И в списке команд должна быть команда "команда1"

# @new
Сценарий: Получить список команд
Допустим я делаю запрос на создание новой команды "команда1"
Когда я делаю запрос на получения списка команд
То сервер должен вернуть статус 200
И в ответе должен быть массив команд с комнадой "команда1"

# @new
Сценарий: Авторизация команды
Допустим я делаю запрос на создание новой команды "команда1"
И я делаю запрос на создание новой команды "команда2"
И я делаю запрос на создание новой команды "команда3"
И я создаю нового администратора l="admin" p="admin"
И администратор l="admin" p="admin" делает запрос на создание новой комнаты
Когда я делаю запрос на авторизацию команды "команда1"
То сервер должен вернуть статус 200
И в ответе должен быть jwt токен команды

# @new
Сценарий: Подключение команд к игре
Допустим я делаю запрос на создание новой команды "команда1"
И я делаю запрос на создание новой команды "команда2"
И я делаю запрос на создание новой команды "команда3"
И администратор l="admin" p="admin" делает запрос на создание новой комнаты
И я делаю запрос на авторизацию команды "команда1"
И я делаю запрос на авторизацию команды "команда2"
И я делаю запрос на авторизацию команды "команда3"
Когда я подписываюсь на обновление состояния игры командой "команда1"
То команда "команда1" получит сообщение из сокета
И закрываем соединение по сокету

# @new
Сценарий: Подключение команд к игре
Допустим я делаю запрос на создание новой команды "команда1"
И я делаю запрос на создание новой команды "команда2"
И я делаю запрос на создание новой команды "команда3"
И администратор l="admin" p="admin" делает запрос на создание новой комнаты
И я делаю запрос на авторизацию команды "команда1"
И я делаю запрос на авторизацию команды "команда2"
И я делаю запрос на авторизацию команды "команда3"
И я подписываюсь на обновление состояния игры командой "команда1"
Когда команда "команда1" делает запрос на выбор стартовой зоны "kremlin"
То сервер должен вернуть статус 200
И в сокете должно быть новое состояние игры с занятой зоной "kremlin" командой "команда1" и увеличенным счетчиком
И закрываем соединение по сокету